{
	"name": "sactosoft.github.io",
	"main": "index.js",
	"scripts": {
		"build": "node ./_script/build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sactosoft/sactosoft.github.io.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sactosoft/sactosoft.github.io/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/preset-env": "^7.6.2",
		"babel-preset-minify": "^0.5.1",
		"codemirror": "^5.49.0",
		"mkdirp": "^0.5.1",
		"ncp": "^2.0.0",
		"sactory": "^0.146.0"
	},
	"private": true
}
